// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target arm64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name TasheelSDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
import JavaScriptCore
import Logging
import Swift
import SwiftUI
@_exported import TasheelSDK
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct BaseetaButton : SwiftUI.View {
  @_Concurrency.MainActor(unsafe) public var body: some SwiftUI.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s10TasheelSDK13BaseetaButtonV4bodyQrvp", 0) __
}

public let Tasheel: TasheelSDK.TasheelSDK
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class TasheelSDK : ObjectiveC.NSObject {
  public static let `default`: TasheelSDK.TasheelSDK
  @objc deinit
}
extension TasheelSDK.TasheelSDK {
  public func assignMerchantIdentifier(_ merchantID: Swift.String) throws
}
